# PriorityApp

./: PriporityApp_2.sln
PriorityApp.Service/: PriorityApp.Service.csproj  Program.cs
PriorityApp.Service/Contracts/: IDeliveryCustomerService.cs  IHoldService.cs  IItemService.cs  IOrderCategoryService.cs  IOrderService.cs  IPickUpCustomerService.cs  IPriorityService.cs  IRegionService.cs  IStateService.cs  ITerritoryService.cs  IWarehouseService.cs  IZoneService.cs
PriorityApp.Service/Contracts/Auth/: IRoleService.cs  IUserService.cs
PriorityApp.Service/Contracts/Comman/: IExcelService.cs
PriorityApp.Service/Contracts/CustomerService/: IPendService.cs
PriorityApp.Service/Contracts/Dispatch/: ISubmitNotificationService.cs  IUserNotificationService.cs
PriorityApp.Service/Contracts/Sales/: IDeliveryOderService.cs
PriorityApp.Service/Implementation/: DeliveryCustomerService.cs  HoldService.cs  ItemService.cs  OrderCategoryService.cs  OrderService.cs  PickUpCustomerService.cs  PriorityService.cs  RegionService.cs  StateService.cs  TerritoryService.cs  WarehouseService.cs  ZoneService.cs
PriorityApp.Service/Implementation/Auth/: RoleService.cs  UserService.cs
PriorityApp.Service/Implementation/Comman/: ExcelService.cs
PriorityApp.Service/Implementation/CustomerService/: PendService.cs
PriorityApp.Service/Implementation/Dispatch/: SubmitNotificationService.cs  UserNotificationService.cs
PriorityApp.Service/Implementation/Email/: MailKitEmailSenderService.cs
PriorityApp.Service/Models/: AddPickUpOrderModel.cs  CommanData.cs  ExportModel.cs  FilterModel.cs  GeoFilterModel.cs  HoldModel.cs  OrderModel.cs  PickUpOrder.cs  SubmittInfo.cs  UpdateQuotaHistory.cs
PriorityApp.Service/Models/Auth/: RoleEdit.cs  RoleModel.cs  UserModel.cs
PriorityApp.Service/Models/Dispatch/: DispatchCaseModel.cs  OrderNotificationModel.cs  SubmitNotificationModel.cs  UserNotificationModel.cs
PriorityApp.Service/Models/Email/: MailKitEmailSenderOptions.cs
PriorityApp.Service/Models/MasterModels/: CustomerModel.cs  ItemModel.cs  MainRegionModel.cs  OrderCategoryModel.cs  PriorityModel.cs  StateModel.cs  SubRegionModel.cs  TerritoryModel.cs  WarehouseItemsModel.cs  WarehouseModel.cs  WarehouseOrderModel.cs  ZoneModel.cs
PriorityApp.Service/Models/Utiltise/: AutoMapperExtension.cs
PriporityApp_2/: PriorityApp.csproj  Program.cs  Startup.cs  appsettings.json
PriporityApp_2/Areas/Identity/: IdentityHostingStartup.cs
PriporityApp_2/Controllers/: BaseController.cs  CommanMethods.cs  DispatchController.cs  ExportOrders.cs  HomeController.cs
PriporityApp_2/Controllers/Auth/: AdminController.cs  RController2.cs  RoleController.cs
PriporityApp_2/Controllers/CSales/: FilterController.cs
PriporityApp_2/Controllers/CommanController/: OrderCommanController.cs
PriporityApp_2/Controllers/CustomerService/: CSDeliveryOrderController.cs  HoldController.cs  NotificationHub.cs  PendController.cs  PickUpOrdersController.cs  WarehouseController.cs  async.cs
PriporityApp_2/Controllers/MasteData/: DeliveryCustomerController.cs  ItemController.cs  MainRegionController.cs  StateController.cs  SubRegionController.cs  TerritoryController.cs  ZoneController.cs
PriporityApp_2/Controllers/Sales/: OrderController.cs
PriporityApp_2/Migrations/: 20211231183001_AuthMigration.Designer.cs  20211231183001_AuthMigration.cs  authtestContextModelSnapshot.cs
PriporityApp_2/Models/: ErrorViewModel.cs  HomeViewModel.cs
PriporityApp_2/Models/Auth/: RoleEdit.cs  RoleModification.cs  User.cs
PriporityApp_2/Properties/: launchSettings.json
PriporityApp_2/Views/: _ViewImports.cshtml
PriporityApp_2/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
PriporityApp_2/Views/Base/: ERROR404.cshtml
PriporityApp_2/Views/CSDeliveryOrder/: Index.cshtml  ModalPopUp.cshtml  OrderCancel.cshtml  ShowPickupSubmittedOrders.cshtml  ShowSubmittedOrders.cshtml  SubmitView.cshtml
PriporityApp_2/Views/DeliveryCustomer/: Create.cshtml  Index.cshtml
PriporityApp_2/Views/Dispatch/: Index.cshtml  UnLockOrder.cshtml
PriporityApp_2/Views/ExportOrders/: Index.cshtml
PriporityApp_2/Views/Filter/: GeoFilter.cshtml
PriporityApp_2/Views/Hold/: Create.cshtml  Edit.cshtml  Index.cshtml
PriporityApp_2/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
PriporityApp_2/Views/MainRegion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriporityApp_2/Views/Order/: Index.cshtml  Index__.cshtml
PriporityApp_2/Views/Pend/: Index.cshtml
PriporityApp_2/Views/PickUpOrders/: AddPickupOrders.cshtml  EditPickUpOrders.cshtml  Index.cshtml  ShowPickupSubmittedOrders.cshtml
PriporityApp_2/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
PriporityApp_2/Views/Role2/: Edit.cshtml  Index.cshtml
PriporityApp_2/Views/Shared/: ERROR404.cshtml  SubmitView.cshtml  _CSLayout.cshtml  _CSLayout2.cshtml  _Layout.cshtml  _MyLayout - Copy.cshtml  _MyLayout.cshtml  _PendLayout.cshtml  _SalesLayout.cshtml  _responsive_Layout.cshtml
PriporityApp_2/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriporityApp_2/Views/SubRegion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriporityApp_2/Views/Territory/: Create.cshtml  Edit.cshtml  Index.cshtml
PriporityApp_2/Views/Warehouse/: AssignWarehouseOrder.cshtml
PriporityApp_2/Views/Zone/: Create.cshtml  Index.cshtml
PriporityApp_2/wwwroot/TagHelper/: RoleUsersTH.cs
PriporityApp_2/wwwroot/Uploads/: Copy of Egypt_Sales_Orders A.XLS  Customer.xlsx  Egypt_Sales_Orders A.XLS  Egypt_Sales_Orders A_test.xls  Egypt_Sales_Orders A_test17_2.xls  Orders1.xls  Orders2.xls  Orders4.xls  Orders4.xlsx  Orders5.xlsx  PickupTemplate (12).xlsx  PickupTemplate (14).xlsx  PickupTemplate (20).xlsx  PickupTemplate (23).xlsx  PickupTemplate (24).xlsx  PickupTemplate (25).xlsx  PickupTemplate (28).xlsx  PickupTemplate (4).xlsx  PickupTemplate (5).xlsx  PickupTemplate (6).xlsx  PickupTemplate (7).xlsx  PickupTemplate (8).xlsx  PickupTemplate (9).xlsx  item.xlsx  (+18 more)
(+124 files in other folders)
