<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\about.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\features.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\footer.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\gallery.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\header.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\pricing.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\review.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\03f7563936555af25ed76a25faac13ac47635709\slider.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\05e40c16e07218e3bc43358ea0c3cb86c24a7d5b\about.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\05e40c16e07218e3bc43358ea0c3cb86c24a7d5b\header.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\05e40c16e07218e3bc43358ea0c3cb86c24a7d5b\slider.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\0af437460c028a91615c77f511a2985aa06eff34\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\0af437460c028a91615c77f511a2985aa06eff34\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\11580a680865f27cd75c93116e6c75aab72ec7c5\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\2839350961acaec5b539ad8bdc5c69e146e83a87\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\2839350961acaec5b539ad8bdc5c69e146e83a87\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\2b87da3f44a8981a5921539939870dba475ab425\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\30404ddb104fce8575b98ba0f22eb04c23574d30\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\30f32e2e4f90d1089ae5b38f7a3193f8b4391bc2\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\30f32e2e4f90d1089ae5b38f7a3193f8b4391bc2\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\375a0424c7d7137ed78c12b52073e13cd4ce45bd\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\3a0f71503705755c68b326dbe72cb7582facce16\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\3a0f71503705755c68b326dbe72cb7582facce16\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\3a416854cc9021fd0b3018c88bf854e35109f84c\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\3a8f91f4404a31575e487a92604ad89c9bdada51\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\3d1baef330597db9bd0fd23a93609cf52f6ee54d\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\3d1baef330597db9bd0fd23a93609cf52f6ee54d\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\41eba974b99cfedac50488d5999864292a025e01\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\4a9329b690d65edd49ecb52bbf9e2120442c7837\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\4a9329b690d65edd49ecb52bbf9e2120442c7837\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\4e787520c625514154474c8fc5dd007f52580de8\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\4e787520c625514154474c8fc5dd007f52580de8\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\52b0c3d6d2d177a4e6842b684bec7e8e1d541917\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\52cf9642a27c1c1513b0cd77e5419b14f5323314\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\571b1f9af9ef881140c4dc30d6c2454f0c9a002d\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\58ac22b91460ef8b46a50a7d7ec20fa56167f79b\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\58ac22b91460ef8b46a50a7d7ec20fa56167f79b\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\6474a3d4b0629bea971d701cf9c416682ca7e632\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\6a1c7613f5cdf54b805cd034f4cd5fc6a07a3c69\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\6fcffa86ae35b0fe68c6e8dbfcd1f9a3d2bbe07f\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\71329e2339e7ad9e2fecb92b1d80a3d5b7a7e853\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\71329e2339e7ad9e2fecb92b1d80a3d5b7a7e853\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\72b5f98765ef2dca73dc3e95394a6fa50831ee7a\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\7518acd6aadb1f7574d555d374ff90d0adef0ef2\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\7518acd6aadb1f7574d555d374ff90d0adef0ef2\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\799e22dbfbc7c0599c9ec736c964e964251a5aaf\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\a6b8eb64f6c1a6fa14223f914ba056edc942215b\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\ab1731c95c67dd9e92510b107e159ce031792aff\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\ab1731c95c67dd9e92510b107e159ce031792aff\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\b5c97feb6f6e20e58b04034e86e92d07edefd374\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\b5c97feb6f6e20e58b04034e86e92d07edefd374\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\b5d58ad67431a9425d719d4365cf1bca641cf4ae\style.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\b5d58ad67431a9425d719d4365cf1bca641cf4ae\_variable.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\b9361704443f246ad351ac2af04c1e387fdad079\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\design.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\features.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\footer.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\gallery.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\header.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\products.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\review.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\slider.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\update.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\bdcda4b9533c9f6ce255960a661c810f7755a390\why_choos.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\cb19ab57e94e9373334c9407373cb5b46f933e01\responsive.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\about.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\features.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\footer.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\gallery.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\header.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\pricing.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\review.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\d40a99c0290f977234388c7987a135c19e63303e\slider.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\dee0820f6c196d10b5861616947d0ade7a54bc67\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\e277497d15d9cfee9e0c36aef5e7e5d046a39ebb\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\eafedd0a0d6d56516e56ea00d4bc6100f7436051\basic_setup.scssc" />
    <None Include="wwwroot\login\assets\.sass-cache\f3288a336e12212267f138ae865aa593c039b30f\responsive.scssc" />
    <None Include="wwwroot\login\assets\scss\.sass-cache\87f88134b2e274406d696eddf2817a21a5f37943\style.scssc" />
    <None Include="wwwroot\login\assets\scss\.sass-cache\87f88134b2e274406d696eddf2817a21a5f37943\_variable.scssc" />
    <None Include="wwwroot\NiceAdmin\assets\css\style.css" />
    <None Include="wwwroot\NiceAdmin\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\NiceAdmin\assets\img\card.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\favicon.png" />
    <None Include="wwwroot\NiceAdmin\assets\img\logo.png" />
    <None Include="wwwroot\NiceAdmin\assets\img\messages-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\messages-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\messages-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-4.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\news-5.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\not-found.svg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-4.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\product-5.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\profile-img.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\slides-1.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\slides-2.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\img\slides-3.jpg" />
    <None Include="wwwroot\NiceAdmin\assets\js\main.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.esm.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chart.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\chart.js\helpers.esm.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.bubble.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.core.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\quill\quill.snow.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\simple-datatables\style.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\jquery.tinymce.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\license.txt" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\bbcode\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\colorpicker\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\contextmenu\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullpage\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\hr\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\imagetools\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\noneditable\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\paste\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\print\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\spellchecker\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\tabfocus\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\textcolor\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\textpattern\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\toc\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\dark\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\dark\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\default\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\default\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\document\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\document\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\writer\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\content\writer\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.mobile.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\content.mobile.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\fonts\tinymce-mobile.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.mobile.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.mobile.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.inline.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.inline.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.mobile.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\content.mobile.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\fonts\tinymce-mobile.woff" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.mobile.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.mobile.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\mobile\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\tinymce.d.ts" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\NiceAdmin\assets\vendor\tinymce\tinymce.min.js" />
    <None Include="wwwroot\NiceAdmin\forms\contact.php" />
    <None Include="wwwroot\NiceAdmin\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.Identity" Version="0.0.7" />
    <PackageReference Include="Vse.Web.Serialization.ControlledSerializationJsonConverter" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriorityApp.Service\PriorityApp.Service.csproj" />
    <ProjectReference Include="..\Repository.EntityFramework\Repository.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\PickUpOrders\ShowPickupSubmittedOrders.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
